v3:
  requires:
    type: object
    properties:
      service:
        type: string
      port:
        type: integer
      namespace:
        type: string
      prefix:
        type: string
      rewrite:
        type: string
      per_unit_routes:
        type: boolean
    required:
      - service
      - port
      - namespace
      - prefix
  provides:
    type: object
    properties:
      url:
        type: string
      unit_urls:
        type: object
        patternProperties:
          "":
            type: string
    required:
      - url
v2:
  requires:
    type: object
    properties:
      service:
        type: string
      port:
        type: integer
      namespace:
        type: string
      prefix:
        type: string
      rewrite:
        type: string
    required:
      - service
      - port
      - namespace
      - prefix
v1:
  requires:
    type: object
    properties:
      service:
        type: string
      port:
        type: integer
      prefix:
        type: string
      rewrite:
        type: string
    required:
      - service
      - port
      - prefix
